VITE_SUPABASE_URL=https://sacsgmcnfthtogxxetrb.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhY3NnbWNuZnRodG9neHhldHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzE0NTksImV4cCI6MjA3NjkwNzQ1OX0.KAWmTwJbEzf0d6oLJ4HHS3KI9fTsFfKoklEBAMYrfu0
